# ydnab

./: .gitignore
ydnad/: build.gradle.kts  gradlew  settings.gradle.kts
ydnad/app/: build.gradle.kts  proguard-rules.pro
ydnad/app/src/androidTest/java/com/ydnab/ydnad/: ExampleInstrumentedTest.kt
ydnad/app/src/main/: AndroidManifest.xml
ydnad/app/src/main/java/com/ydnab/ydnad/data/: AppDatabase.kt  Converters.kt  Transaction.kt  TransactionApiService.kt  TransactionDao.kt  TransactionRepository.kt
ydnad/app/src/main/java/com/ydnab/ydnad/ui/: MainActivity.kt
ydnad/app/src/main/java/com/ydnab/ydnad/ui/reports/: CategoryFragment.kt  ChartsFragment.kt  MonthlyFragment.kt  ReportsFragment.kt  ReportsPagerAdapter.kt  ReportsViewModel.kt  SimpleListAdapter.kt
ydnad/app/src/main/java/com/ydnab/ydnad/ui/transactions/: AddEditTransactionFragment.kt  TransactionListAdapter.kt  TransactionListFragment.kt  TransactionViewModel.kt
ydnad/app/src/main/java/com/ydnab/ydnad/util/: Categories.kt  CurrencyFormatter.kt
ydnad/app/src/main/res/drawable/: ic_launcher_foreground.xml
ydnad/app/src/main/res/layout/: fragment_add_edit_transaction.xml  fragment_charts.xml  fragment_monthly.xml  fragment_reports.xml  fragment_transaction_list.xml  item_report_row.xml  item_transaction.xml
ydnad/app/src/main/res/menu/: bottom_nav_menu.xml
ydnad/app/src/main/res/navigation/: nav_graph.xml
ydnad/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ydnad/app/src/test/java/com/ydnab/ydnad/: ExampleUnitTest.kt
ydnad/gradle/: libs.versions.toml
