<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/transactionListFragment">

    <fragment
        android:id="@+id/transactionListFragment"
        android:name="com.ydnab.ydnad.ui.transactions.TransactionListFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transaction_list">
        <action
            android:id="@+id/action_transactionList_to_addEdit"
            app:destination="@id/addEditTransactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditTransactionFragment"
        android:name="com.ydnab.ydnad.ui.transactions.AddEditTransactionFragment"
        android:label="Add / Edit Transaction"
        tools:layout="@layout/fragment_add_edit_transaction">
        <argument
            android:name="transactionId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.ydnab.ydnad.ui.reports.ReportsFragment"
        android:label="Reports"
        tools:layout="@layout/fragment_reports" />

</navigation>
